<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <!-- Primary Meta Tags -->
    <title>Dr. Shakuntala Pappu - Expert Dermatologist & Cosmetologist in Gachibowli, Hyderabad</title>
    <meta name="title"
        content="Dr. Shakuntala Pappu - Expert Dermatologist & Cosmetologist in Gachibowli, Hyderabad">
    <meta name="description"
        content="Meet Dr. Shakuntala Pappu, a board-certified dermatologist and cosmetologist with over 10 years of experience in treating various skin conditions. Trusted skin care in Gachibowli, Hyderabad.">



    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-new/flaticon_new_icons-drsmart.css">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            console.log('jQuery version:', $.fn.jquery);

            $("#footer").load("footer.html", function (response, status, xhr) {
                if (status == "error") {
                    console.log("Error loading footer: ", xhr.status, xhr.statusText);
                }
            });
        });
    </script>
</head>

<body class="shop-page">

    <!--header-->
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-info"><i class="icon-placeholder2"></i>Gachibowli, Hyderabad

                        </div>
                        <div class="header-phone"><i class="icon-telephone"></i><a href="tel: +918008455118">
                                +918008455118 </a> </div>
                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="help@anshdermacentre.com">help@anshdermacentre.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">

                            <a href="www.facebook.com/profile.php?id=61566939434549" target="blank"
                                class="hovicon"><i class="icon-facebook-logo"></i></a>
                            <a href="www.youtube.com/channel/UCXz6PymBrV1ay8BfY7no-2g" target="blank"
                                class="hovicon"><i class="flaticon-youtube"></i></a>
                            <a href="https://maps.app.goo.gl/aMpEUCgeNnaMvSht9" target="blank" class="hovicon"><i
                                    class="icon-google-logo"></i></a>
                            <a href="https://maps.app.goo.gl/GvWNhP84i5s1YwYh8" target="blank" class="hovicon"><i
                                    class="icon-google-logo"></i></a>
                            <a href="www.instagram.com/anshdermacentre/ " target="blank" class="hovicon"><i
                                    class="icon-instagram"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="aboutus.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor.html" class="nav-link">Our Doctors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="services.html">Services</a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html"> Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html"> Blog</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="casestudies.html">Case Studies</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header-->

    <div class="page-content">
        <!--section-->
        <div class="section mt-0">
            <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
            <div class="quickLinks js-quickLinks">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col">
                            <a href="#" class="link">
                                <i class="icon-placeholder"></i><span>Location</span></a>
                            <div class="link-drop p-0">
                                <div class="contact-map">
                                    <iframe width="600" height="450" frameborder="0" style="border:0"
                                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJFQvZNQCTyzsRzhMJmWGF8Gw&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk" title="Map to  Ansh Derma Centre-Skin, Hair & Lasers"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                        <!--Working Times Start-->
                        <div class="col">
                            <a href="#" class="link">
                                <i class="icon-clock"></i><span>Working Time</span> </a>
                            <div class="link-drop">
                                <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
                                <table class="row-table">
                                    <tr>
                                        <td><i>Monday - Saturday</i></td>
                                        <td>10:30 AM to 07:30 PM</td>
                                    </tr>

                                    <tr>
                                        <td><i>Sunday</i></td>
                                        <td>10:30 AM to 02:30 PM</td>
                                    </tr>
                                   
                                </table>
                            </div>
                        </div>
                        <!-- Working Times END -->

                        <div class="col">
                            <a href="#" class="link">
                                <i class="icon-calendar"></i><span>Book Appointment</span>
                            </a>
                            <div class="link-drop">
                                <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                <form name="myForm1" autocomplete="off" onsubmit="return sendmessage();">
                                    <div class="successform" id="sucres">
                                        <p>Your message was sent successfully!</p>
                                    </div>
                                    <div class="errorform" id="erres">
                                        <p>Something went wrong, try refreshing and submitting the form again.</p>
                                    </div>
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-user"></i>
                                        </span>
                                        <input name="requestname" id="requestname" type="text" class="form-control"
                                            autocomplete="off" placeholder="Your Name" />
                                    </div>
                                    <div class="row row-sm-space mt-1">
                                        <div class="col">
                                            <div class="input-group">
                                                <span>
                                                    <i class="icon-email2"></i>
                                                </span>
                                                <input name="requestemail" id="requestemail" type="text"
                                                    class="form-control" autocomplete="off"
                                                    placeholder="Your Email" />
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="input-group">
                                                <span>
                                                    <i class="icon-smartphone"></i>
                                                </span>
                                                <input name="requestphone" id="requestphone" type="text"
                                                    class="form-control" autocomplete="nope"
                                                    placeholder="Your Phone" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row row-xs-space mt-1">
                                        <div class="col-sm-6">
                                            <div class="input-group">
                                                <span>
                                                    <i class="icon-birthday"></i>
                                                </span>
                                                <input type="text" id="bookingage" name="bookingage"
                                                    class="form-control" autocomplete="off"
                                                    placeholder="Your age" />
                                            </div>
                                        </div>
                                    </div>
                                    <!--Booking Appointment Start-->
                                    <div class="selectWrapper input-group mt-1">
                                        <span><i class="icon-medicine"></i></span>
                                        <select name="requestservice" id="requestservice" class="form-control">
                                            <option selected="selected" disabled="disabled">Select Service</option>
                                            <option value="General Consultation">General Consultation</option>
                                            <option value="Follow-up Visit">Follow-up Visit</option>
                                            <option value="Second Opinion">Second Opinion</option>
                                             <option value="Other">Other</option>

                                        </select>
                                    </div>
                                    <!--Booking Appointment End-->
                                    <div class="row row-sm-space mt-1">
                                        <div class="col-sm-6">
                                            <div class="input-group flex-nowrap">
                                                <span>
                                                    <i class="icon-calendar2"></i>
                                                </span>
                                                <div class="datepicker-wrap">
                                                    <input name="requestdate" id="requestdate" type="text"
                                                        class="form-control datetimepicker" placeholder="Date"
                                                        readonly>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mt-1 mt-sm-0">
                                            <div class="input-group flex-nowrap">
                                                <span>
                                                    <i class="icon-clock"></i>
                                                </span>
                                                <div class="datepicker-wrap">
                                                    <input name="requesttime" id="requesttime" type="text"
                                                        class="form-control timepicker" placeholder="Time" readonly>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12"> <textarea name="bookingmessage" id="bookingmessage"
                                                class="form-control" placeholder="Your comment"></textarea></div>
                                    </div>
                                    <div class="row row justify-content-center align-items-center">
                                       
                                    </div>

                                    <div class="text-right mt-2">
                                        <button id="reqbutton" type="submit"
                                            class="btn btn-sm btn-hover-fill">Request</button>

                                    </div>
                                </form>
                            </div>
                        </div>

                        <!--Booking Appointment Request End-->

                        <!--Click to call Start -->
                        <div class="col">
                            <a href="#" class="link">
                                <i class="icon-telephone"></i><span>Click to Call</span></a>
                            <div class="link-drop">
                                <ul class="icn-list">
                                    <li><i class="icon-telephone"></i><span class="phone"><a
                                                href="tel:+918008455118 ">Click to Call</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <!--Click to call End -->

                        <!--Click to Whatsapp Starts-->
                        <div class="col">
                            <a href="#" class="link">
                                <i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
                            <div class="link-drop">
                                <ul class="icn-list">
                                    <li><span class="phone"><a
                                                href="https://api.whatsapp.com/send?phone=918008455118"
                                                target="blank">Click to WhatsApp</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--Click to Whatsapp ENDS-->

                        <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top"
                                    data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                    </div>
                </div>
                <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left"
                        title="Open panel">+</span></div>
            </div>
        </div> 

            <div class="breadcrumbs-wrap">
                <div class="container">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a>

                        <span> Doctor  </span>
                    </div>
                </div>
            </div>
        </div>
        <!--//section-->
        <!--section-->
        <!--DOCTOR CARD STARTS HERE-->

        <!--section-->
        <div class="section page-content-first">
            <div class="container mt-6">
                <div class="row">
                    <div class="col-md">
                        <div class="doctor-page-photo text-center">
                            <img src="images/content/doctors/dr-shakuntala-pappu.png" class="img-fluid" alt="Dr Shakuntala Papp">
                        </div>
                        <div class="mt-3 mt-md-5"></div>
                        <div>
                            <h3>Dr. Shakuntala Papp</h3>
                            MBBS, MD DVL  <br>
                             
                        </div> <br>
                        <table class="table doctor-page-table">
                            <tr>
                                <td>Speciality</td>
                                <td> Dermatologist, Cosmetologist, & Trichologist 
                                </td>
                            </tr>
                            <tr></tr>
                             
                            </tr>
                            <!-- <tr>
                            <td>Qualifications</td>
                            <td>• MBBS <br>
                                • DNB Neurosurgery<br>
                            </td>
                        </tr> -->
                            <!-- <tr>
                            <td>Areas of Expertise</td>
                            <td>
                                <ul>
                                    <li>Endoscopic Neurosurgery</li>
                                    <li>Robotic Neurosurgery</li>
                                    <li>Skull Base Surgery</li>
                                     
                                </ul>
                                
                            </td>
                        </tr> -->
                            <tr>
                                <td>Years Of Experience</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Location</td>
                                <td>Gachibowli, Hyderabad</td>
                            </tr>
                            <tr>
                                <td>Languages</td>
                                <td>English, Telugu, Hindi </td>
                            </tr>

                        </table>
                    </div>
                    <div class="col-lg-8 mt-4 mt-lg-0">
                        <div class="doctor-info mb-1 mb-lg-1">
                            <div class="doctor-info-name">
                                <h1>Dr. Shakuntala Pappu 
                                </h1>
                                <h2> MBBS, MD DVL  <br>


                                </h2>
                                <p> Dermatologist and Medical Cosmetologist </p>

                            </div>
                        </div>
                        <p align="justify">
                            Dr. Shakuntala Pappu is a dedicated and board-certified Dermatologist and Medical Cosmetologist with over 10 years of experience in diagnosing and treating a wide range of skin conditions. 

                            She is highly skilled in offering personalized cosmetic treatments, utilizing advanced techniques and technologies to achieve optimal results.
                            
                             Dr. Shakuntala Pappu is committed to patient satisfaction, ensuring comfort and safety throughout every procedure, while delivering care that enhances both the health and appearance of her patients' skin.
                            <br><br>
                           <b>  Academic Qualifications:</b>
                           <li>  MD in Dermatology, Venereology, and Leprosy (DVL) - BMCRI, Bangalore ,   2014.</li>
                           <li>  MBBS -  VIMS, Bellary ,  2010.</li>
                            <br> 
                          <b>   Certifications: </b>
                            
                          <li>  Fellowship in Aesthetic Dermatology,(FRGUHS), 2015</li> 
                            <br>
                            <b>   Professional experience:</b>
                           <li> Dermatologist and Medical Cosmetologist-Kaya Skin Clinic, Hyderabad, Telangana From 2017-2024 </li> 
                            
                           <li>  Diagnosed and treated a wide range of dermatological conditions, including acne, eczema, psoriasis, and skin cancers. </li> 
                            
                           <li>  Performed medical cosmetic procedures such as Chemical peels, laser treatments for hair reduction, scar reduction,  and hair restoration treatments like PRP and GFC </li> 
                            
                           <li>   Provided various anti-ageing treatments with Botox, Fillers, non-surgical facelifts and contouring with energy-based devices. </li> 
                            
                           <li>  Educated patients on skin care routines and preventive measures to promote skin health. </li> 
                            
                           <li>  Collaborated with a multidisciplinary team to develop comprehensive treatment plans for patients. </li> 
                            
                           <li>  Conducted consultations to understand client goals and recommended appropriate treatments. </li> 
                            
                           <li>  Maintained a clean and safe work environment in compliance with health regulations. </li> 
                            <br> 
                            
                            <b>  Skills</b>
                           <li>  Comprehensive knowledge of dermatological diseases and treatments.</li>
                           <li>  Proficient in medical cosmetic procedures and aesthetic treatments.</li>
                           <li>  Strong interpersonal and communication skills.</li>
                           <li>  Detail-oriented with a focus on patient safety and satisfaction.</li>
                           <li>  Ability to stay current with the latest advancements in dermatology and cosmetology.</li>
                            <br>
                            <b>  Languages Known</b>
                            <li> English, Telugu, Hindi</li>
                            <br>
                            <b>   Professional Affiliations:</b>
                           <li>  Indian Association of Dermatology, Venereology and Leprosy (IADVL)</li>
                            <br>
                            <b>   Continuing Education:</b>
                            <li>   Dermacon 2024- 52nd National Conference of Indian Association of Dermatologists, Venereologists and Leprologists.</li>
                            
                        </p>

                        <div class="d-flex flex-column flex-sm-row mt-lg-2">
                            <a href="appointment.html"><button type="button" class="btn"><i
                                        class="icon-right-arrow"></i><span>Book
                                        Appointment</span><i class="icon-right-arrow"></i></button></a>
                            <!-- <div id="modalContainer"></div> -->
                        </div> 
                    </div> 
                </div>
            </div>
        </div> 
    </div>  
    </div> 
    <!--footer-->
    <div id="footer"></div>
    <!--//footer-->

    <!--//footer-->
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div> 

    <!-- Vendors -->

    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>
    <script src="assets/js/whatsapp.js" defer></script>
    <script src="js/formHandler.js"></script>

</body>

</html>