  <!--footer-->
<div class="footer mt-0">
    <div class="container">
        <div class="row py-1 py-md-2 px-lg-0">
            <div class="col-lg-4 footer-col1">
                <div class="row flex-column flex-md-row flex-lg-column">
                    <div class="col-md col-lg-auto">
                        <div class="footer-logo">
                            <img src="images/logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="mt-2 mt-lg-0"></div>
                    </div>
                    <div class="col-md">
                        <div class="footer-text mt-1 mt-lg-2">
                            <p align="justify">As leading dermatologists in Gachibowli, Hyderabad, we are dedicated to providing world-class skin, hair, and laser care. Our clinic leverages the latest advancements in dermatology to ensure that our expert treatments are accessible and affordable for everyone.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="contact-map">
                    <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJFQvZNQCTyzsRzhMJmWGF8Gw&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <h3>Our Contacts</h3>
                <div class="h-decor"></div>
                <ul class="icn-list">
                    <li><i class="icon-placeholder2"></i>2nd floor, above Kotak bank, <br>
                         Disegno furnitures,  P Janardhan Reddy Nagar,<br> Gachibowli, Hyderabad, Telangana

                        </li>
                    <li><i class="icon-email2"></i>help@anshdermacentre.com</li>
                    <li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">+91 8008455118</span></span></b></li>
                   
                </ul>
                <div class="footer-social d-md-none d-lg-block">
                    <div class="footer-social d-md-none d-lg-block">
                        <a href="www.facebook.com/profile.php?id=61566939434549" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								<a href="www.youtube.com/channel/UCXz6PymBrV1ay8BfY7no-2g" target="blank" class="hovicon"><i class="flaticon-youtube"></i></a>
								<a href="https://maps.app.goo.gl/aMpEUCgeNnaMvSht9" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>

								<a href="www.instagram.com/anshdermacentre/ " target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                    

                        
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row text-center text-md-left">
                <div class="col-sm">Copyright © 2024  &nbsp;<a href="#"> Ansh Derma Centre-Skin, Hair & Lasers</a></div>
                <div class="col-sm-auto ml-auto"><span class="d-sm-inline"><a href="www.drsmart.in">Powered by <b>Dr Sm@rt</b></a></span></div>
            </div>
        </div>
    </div>
</div>
<!--//footer-->