<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
   
    <meta name="format-detection" content="telephone=no">

    <!-- Primary Meta Tags -->
    <title>Best Skin, Hair & Laser Centre in Gachibowli, Hyderabad | Ansh Derma Centre</title>
    <meta name="title" content="Best Skin, Hair & Laser Centre in Gachibowli, Hyderabad | Ansh Derma Centre">
    <meta name="description" content="Looking for expert skin, hair, and laser treatments in Gachibowli, Hyderabad? Ansh Derma Centre offers advanced, personalized care by qualified specialists. Visit us for comprehensive solutions to all your skin and hair problems">

    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-new/flaticon_new_icons-drsmart.css">
    <link rel="stylesheet" href="google-style.css"> 

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script>
    $(document).ready(function() {
        console.log('jQuery version:', $.fn.jquery);
      

        $("#services2").load("services2.html", function(response, status, xhr) {
            if (status == "error") {
                console.log("Error loading header: ", xhr.status, xhr.statusText);
            }
        });
        $("#footer").load("footer.html", function(response, status, xhr) {
            if (status == "error") {
                console.log("Error loading footer: ", xhr.status, xhr.statusText);
            }
        });
    });
</script> 
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    
    

</head>

<body class="shop-page">

    <!--header-->
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-info"><i class="icon-placeholder2"></i>Gachibowli, Hyderabad 

                        </div>
                        <div class="header-phone"><i class="icon-telephone"></i><a href="tel: +918008455118"> +918008455118 </a> </div>
                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="help@anshdermacentre.com">help@anshdermacentre.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">

							<a href="www.facebook.com/profile.php?id=61566939434549" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
                            <a href="www.youtube.com/channel/UCXz6PymBrV1ay8BfY7no-2g" target="blank" class="hovicon"><i class="flaticon-youtube"></i></a>
								<a href="https://maps.app.goo.gl/aMpEUCgeNnaMvSht9" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>

								<a href="www.instagram.com/anshdermacentre/ " target="blank" class="hovicon"><i class="icon-instagram"></i></a>
						</span>
					</div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="aboutus.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor.html" class="nav-link">Our Doctors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="services.html">Services</a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html"> Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html"> Blog</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="casestudies.html">Case Studies</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header-->

    <div class="page-content">
        <!--section-->
        <div class="section mt-0">
            <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
                <div class="quickLinks js-quickLinks">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-placeholder"></i><span>Location</span></a>
                                <div class="link-drop p-0">
                                    <div class="contact-map">
                                        <iframe width="600" height="450" frameborder="0" style="border:0"
                                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJFQvZNQCTyzsRzhMJmWGF8Gw&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk" title="Map to  Ansh Derma Centre-Skin, Hair & Lasers"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
    
                            <!--Working Times Start-->
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-clock"></i><span>Working Time</span> </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
                                    <table class="row-table">
                                        <tr>
                                            <td><i>Monday - Saturday</i></td>
                                            <td>10:30 AM to 07:30 PM</td>
                                        </tr>
    
                                        <tr>
                                            <td><i>Sunday</i></td>
                                            <td>10:30 AM to 02:30 PM</td>
                                        </tr>
                                       
                                    </table>
                                </div>
                            </div>
                            <!-- Working Times END -->
    
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-calendar"></i><span>Book Appointment</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                    <form name="myForm1" autocomplete="off" onsubmit="return sendmessage();">
                                        <div class="successform" id="sucres">
                                            <p>Your message was sent successfully!</p>
                                        </div>
                                        <div class="errorform" id="erres">
                                            <p>Something went wrong, try refreshing and submitting the form again.</p>
                                        </div>
                                        <div class="input-group">
                                            <span>
                                                <i class="icon-user"></i>
                                            </span>
                                            <input name="requestname" id="requestname" type="text" class="form-control"
                                                autocomplete="off" placeholder="Your Name" />
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                        <i class="icon-email2"></i>
                                                    </span>
                                                    <input name="requestemail" id="requestemail" type="text"
                                                        class="form-control" autocomplete="off"
                                                        placeholder="Your Email" />
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                        <i class="icon-smartphone"></i>
                                                    </span>
                                                    <input name="requestphone" id="requestphone" type="text"
                                                        class="form-control" autocomplete="nope"
                                                        placeholder="Your Phone" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group">
                                                    <span>
                                                        <i class="icon-birthday"></i>
                                                    </span>
                                                    <input type="text" id="bookingage" name="bookingage"
                                                        class="form-control" autocomplete="off"
                                                        placeholder="Your age" />
                                                </div>
                                            </div>
                                        </div>
                                        <!--Booking Appointment Start-->
                                        <div class="selectWrapper input-group mt-1">
                                            <span><i class="icon-medicine"></i></span>
                                            <select name="requestservice" id="requestservice" class="form-control">
                                                <option selected="selected" disabled="disabled">Select Service</option>
                                                <option value="General Consultation">General Consultation</option>
                                                <option value="Follow-up Visit">Follow-up Visit</option>
                                                <option value="Second Opinion">Second Opinion</option>
                                                 <option value="Other">Other</option>
    
                                            </select>
                                        </div>
                                        <!--Booking Appointment End-->
                                        <div class="row row-sm-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-calendar2"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requestdate" id="requestdate" type="text"
                                                            class="form-control datetimepicker" placeholder="Date"
                                                            readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mt-1 mt-sm-0">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-clock"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requesttime" id="requesttime" type="text"
                                                            class="form-control timepicker" placeholder="Time" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12"> <textarea name="bookingmessage" id="bookingmessage"
                                                    class="form-control" placeholder="Your comment"></textarea></div>
                                        </div>
                                        <div class="row row justify-content-center align-items-center">
                                           
                                        </div>
    
                                        <div class="text-right mt-2">
                                            <button id="reqbutton" type="submit"
                                                class="btn btn-sm btn-hover-fill">Request</button>
    
                                        </div>
                                    </form>
                                </div>
                            </div>
    
                            <!--Booking Appointment Request End-->
    
                            <!--Click to call Start -->
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-telephone"></i><span>Click to Call</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><i class="icon-telephone"></i><span class="phone"><a
                                                    href="tel:+918008455118 ">Click to Call</a></span></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Click to call End -->
    
                            <!--Click to Whatsapp Starts-->
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><span class="phone"><a
                                                    href="https://api.whatsapp.com/send?phone=918008455118"
                                                    target="blank">Click to WhatsApp</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                            <!--Click to Whatsapp ENDS-->
    
                            <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top"
                                        data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                        </div>
                    </div>
                    <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left"
                            title="Open panel">+</span></div>
                </div>
            </div>

            <div id="mainSliderWrapper">
                <div class="loading-content">
                    <div class="inner-circles-loader"></div>
                </div>
                <div class="main-slider arrows-white arrows-bottom" id="mainSlider"
                    data-slick='{"arrows": false, "dots": false}'>
                    <div class="slide">
                        <div class="img--holder" data-animation="kenburns" data-bg="images/content/slider/ansh-slider-1.png">
                        </div>
                        <div class="slide-content center">
                            <div class="vert-wrap container">
                                <div class="vert">
                                   
                                    <div class="container">
										 
										
										 <div class="slide-btn">
											<a href="services.html" class="btn link-inside" data-animation="fadeInUp"
												tabindex="-1">

												<i class="icon-right-arrow"></i>
												<b>Explore our services</b>
												<i class="icon-right-arrow"></i>
											</a>
										</div>	</div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <!--//section slider-->
         

        <!--About us Start-->
        <div class="section bg-norepeat bg-md-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pl-lg-3 pt-lg-5">
                        <div class="title-wrap-alt">
                            <div class="h-sub-lined theme-color">About us</div>
                            <h1 class="h2">The Best Skin, Hair & Laser Centre in 
                                <span class="theme-color"><br> Gachibowli, Hyderabad</span> </h2>
                        </div>
                        <p class="p-bold" align="justify">Ansh Derma Centre-Skin, Hair & Lasers is the best skin, hair & Laser clinic for all skin and hair-related problems. Ansh Derma Centre, Skin, Hair & Lasers, is conveniently located at Gachibowli, Hyderabad. The specialist doctor provides a full range of services, from comprehensive diagnosis, and simple skin and hair treatments to complex procedures.
                            <br> 
                          <li>   Well qualified, skin and hair care specialist doctor.</li>
                          <li>    Advanced methods and sophisticated medical systems.</li>
                          <li>   Personalised treatments to suit your skin and hair conditions.</li>
                            
                            <br><br>

                            
                        </p>

                        <div class="mt-2"></div>
                        <a href="aboutus.html" class="btn-link btn-link--sm">more info<i
                                class="icon-right-arrow"></i></a>
                    </div>
                    <div class="col-md-6 mb-lg-5 position-relative mt-3 mt-md-0">
                        <div class="img-with-bg">
                            <img src="images/content/home.png" alt=" Ansh Derma Centre-Skin, Hair & Lasers" width="515"
                                height="auto">
                            <img src="images/content/img-bg.png" class="img-bg" alt="backgroung_image">
                        </div>


                    </div>
                </div>
            </div>
            <!--//section welcome -->
    </div>

     


<!--Counter 1 -->
<div class="section bg-grey">
<div class="container">
    <div class="title-wrap text-center">
        <div class="h-sub theme-color">The Best Skin, Hair & Laser Centre in Gachibowli, Hyderabad
    </div>

        <h2 class="h1">Achievements</h2>
        <div class="h-decor"></div>
    </div>
    <div class="row d-block js-counter-carousel">
        <!--Counter 1 -->
        <div class="col">
            <div class="counter-box">
                <div class="counter-box-icon"><img src="images/ansh-icon-1.png" alt="Happy Patients"></div>
                <div class="counter-box-number"><span class="count" data-to="10" data-speed="1500">+</span>K+
                </div>
                <div class="decor"></div>
                <div class="counter-box-text"> Happy Patients

                </div>
            </div>
        </div>
        <!--Counter 2 -->
        <div class="col">
            <div class="counter-box">
                <div class="counter-box-icon"><img src="images/ansh-icon-2.png" alt="Skin Treatments"></div>
                <div class="counter-box-number"><span class="count" data-to="100" data-speed="1500">  </span>K+
                   
                </div>
                <div class="decor"></div>
                <div class="counter-box-text"> Skin Treatments</div>
            </div>
        </div>
        <!--Counter 3 -->
        <div class="col">
            <div class="counter-box">
                <div class="counter-box-icon"><img src="images/ansh-icon-3.png" alt="Hair Treatments "></div>
                <div class="counter-box-number"><span class="count" data-to="100" data-speed="1500"></span>K+
                    
                </div>
                <div class="decor"></div>
                <div class="counter-box-text"> Hair Treatments

                </div>
            </div>
        </div>

        <!--Counter 3 -->
        <div class="col">
            <div class="counter-box">
                <div class="counter-box-icon"><img src="images/ansh-icon-4.png" alt="Treatments"></div>
                <div class="counter-box-number"><span class="count" data-to="50" data-speed="1500"></span>K+
                    
                </div>
                <div class="decor"></div>
                <div class="counter-box-text"> Laser and Peel Treatments
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <!--Counter END--> 
    <!--Services List Starts -->
    <br>
    <div id="services2"></div>
  
     

    <!--section specialists-->
    <div class="section" id="specialistsSection">
        <div class="container">
            <div class="title-wrap text-center">
                <!-- <div class="h-sub theme-color">Perfect Team</div> -->
                <h2 class="h1 title-with-clone" data-title="Specialist"> Best Skin, Hair & Laser Centre in Gachibowli</h2>
                <div class="h-decor"></div>
            </div>

            <div class="mt-3 mt-lg-5"></div>
            <div class="row specialist-carousel2 js-specialist-carousel2">
				<div class="doctor-box-h-wrap">
					<div class="doctor-box-h">
						<div class="doctor-box-h-photo">
							<img src="images/content/doctors/dr-shakuntala-pappu.png" class="img-fluid" alt="Dr. Shakuntala Pappu">
						</div>
						<div class="doctor-box-h-info">
							<h5 class="doctor-box-h-name">Dr. Shakuntala Pappu
                            </h5>
							<table class="table doctor-box-h-table">
								<tbody>
								<tr>
									<td>Qualification:</td>
									<td>MBBS, MD DVL</td>
								</tr>
								<tr>
									<td>Expertise:</td>
									<td> 
                                        <li>Dermatologist   </li>
                                        <li>Cosmetologist</li>
                                        <li> Trichologist</li>
                                     
                                    
                                    </td>
								</tr>
								<tr>
									<td>Experience</td>
									<td>10 Years Experience</td>
								</tr>
								<tr>
									<td>Availability Hrs:</td>
									<td>
										<div class="schedule-row">
											<span><span>Mon-Sat</span><span>10:30 AM to 07:30 PM
</span></span>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td>
										<div class="schedule-row">
											<span><span>Sunday</span><span>10:30 AM to 02:30 PM </span></span>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td>
										<div class="schedule-row">
											<span>Book Appointment for other times</span>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td>
										<ul class="contact-inline">
											<li><div class="d-flex flex-column flex-sm-row mt-lg-2">
							<a href="appointment.html"><button type="button" class="btn"><i
                                                                    class="icon-right-arrow"></i><span>Book
                                                                    Appointment</span><i
                                                                    class="icon-right-arrow"></i></button></a>
							
						</div></li>
 
										</ul>
									</td>
								</tr>
								</tbody>
							</table>

						</div>
					</div>
				</div>
              

			</div>
        </div>
    </div>
    <!--//section specialists-->
    <br><br>
    <!--section special offers-->

                       <!-- google review starts here -->
                       <div class="section" id="specialistsSection">
                        <div class="container">
                            
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="container2 my-2">
                                     
                                            <img id="google-logo" src="images/google_logo.png" alt="Google Logo" width="100%" >
                                            <div class="title-wrap text-center">
                                                   <h2 class="h1 title-with-clone" data-title="Reviews">What Happy Patients Say </h2>
                                                <div class="h-decor"></div>
                                            </div>
                                            <div id="total-reviews" class="text-md-center mb-4">
                                                <!-- Total reviews will be populated here -->
                                                
                                          </div>    
                                              
                                        </div>
                                       
                                        <div id="reviews-container" class="d-flex">
                                            <!-- Reviews will be populated here -->
                                        </div><br><br>
                                        <div class="text-center mb-3 mb-md-4 max-900">
                                            <a href="https://g.page/r/CdHOqf5d4r_dEBM/review" target="_blank" class="btn btn-info"><i
                                                        class="icon-right-arrow"></i><span>Write Your Review</span><i
                                                        class="icon-right-arrow"></i></a></p>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div> 
                    
                        <!-- google review ends here -->

    <!--offer div END-->

    </div>
    </div>
    </div>
    <!--//section special offers-->


    </div>
  
    <div id="footer"></div>
        <!--//footer-->
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>




    <!-- Vendors -->

    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>
    <script src="assets/js/whatsapp.js" defer></script>
    <script src="js/formHandler.js"></script>
    <script src="google-script.js"></script>

</body>

</html>