<div class="section" id="departmentsSection">
    <div class="container section-bottom-padding">
        <div class="title-wrap text-center">
            <h2 class="h1">Procedures</h2>
            <div class="h-decor"></div>
        </div>
        <div class="row mt-lg-4">
            <div class="col-lg-12 col-xl-12">
                <!-- service content start -->
                <div class="sm-gallery-row row no-gutters mx-lg-15">       
                    
                    <div class="col">
                        <div class="container1">
                            <a href="gastrointestinal-surgeries.html">
                                <img src="images/content/gastrointestinal-surgeries.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Gastrointestinal Surgeries - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Gastrointestinal Surgeries - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Gastrointestinal Surgeries</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="laparoscopic-appendix-surgery.html">
                                <img src="images/content/laparoscopic-appendix-surgery.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Appendix Surgery - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Appendix Surgery - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Laparoscopic Appendix Surgery</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="complex-abdominal-surgery.html">
                                <img src="images/content/complex-abdominal-surgery.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Complex Abdominal Surgery - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Complex Abdominal Surgery - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Complex Abdominal Surgery</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="laparoscopic-hernia-surgery.html">
                                <img src="images/content/Laparoscopic-Hernia-Surgery.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Hernia Surgery - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Hernia Surgery - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Laparoscopic Hernia Surgery</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="minimally-invasive-surgery-liver-pancreas.html">
                                <img src="images/content/minimally-invasive-surgery-for-liver-pancreas.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Minimally Invasive Surgery for Liver & Pancreas - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Minimally Invasive Surgery for Liver & Pancreas - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Minimally Invasive Surgery for Liver & Pancreas</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="liver-transplantation.html">
                                <img src="images/content/liver-transplantation.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Liver Transplantation - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Liver Transplantation - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Liver Transplantation</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="laparoscopic-gi-oncology-surgery.html">
                                <img src="images/content/laparoscopic-GI-Oncology-Surgery.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic GI Oncology Surgery - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic GI Oncology Surgery - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Laparoscopic GI Oncology Surgery</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="laparoscopic-anti-reflux-surgery.html">
                                <img src="images/content/laparoscopic-anti-reflux-surgery.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Anti-reflux Surgery - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Anti-reflux Surgery - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Laparoscopic Anti-reflux Surgery</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="complex-gallbladder-surgery.html">
                                <img src="images/content/complex-gallbladder-surgery.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Complex Gallbladder Surgery - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Complex Gallbladder Surgery - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Complex Gallbladder Surgery</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="laparoscopic-splenectomy.html">
                                <img src="images/content/laparoscopic-splenectomy.jpg" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Splenectomy - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Splenectomy - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"></a>
                            <div class="middle3">
                                <div class="text3">Laparoscopic Splenectomy</div>
                            </div>
                        </div>
                    </div>
                    

                           
                    <div class="col">
                        <div class="container1">
                 
                                <img src="images/content/blank.png" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Splenectomy - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Splenectomy - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"> 
                         
                        </div>
                    </div>

                    <div class="col">
                        <div class="container1">
                 
                                <img src="images/content/blank.png" alt="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Splenectomy - Ansh Derma Centre-Skin, Hair & Lasers" title="Best Gastroenterology Clinic in Gachibowli, Hyderabad for Laparoscopic Splenectomy - Ansh Derma Centre-Skin, Hair & Lasers" class="image3"> 
                         
                        </div>
                    </div>
                    <!--services div end -->
                </div>
            </div>
        </div>
    </div>
</div>
