

<div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
            <div class="quickLinks js-quickLinks">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col">
                            <a href="#" class="link">
                                <i class="icon-placeholder"></i><span>Location</span></a>
                            <div class="link-drop p-0">
                                <div class="contact-map">
                                    <iframe width="600" height="450" frameborder="0" style="border:0"
                                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJoyhFwheayzsRTRFAMipoa2w&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                        <!--Working Times Start-->
                        <div class="col">
                            <a href="#" class="link">
                                <i class="icon-clock"></i><span>Working Time</span> </a>
                            <div class="link-drop">
                                <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
                                <table class="row-table">
                                    <tr>
                                        <td><i>Monday - Saturday</i></td>
                                        <td>09:00 AM to 04:00 PM</td>
                                    </tr>

                                    <tr>
                                        <td><i>Sunday</i></td>
                                        <td>On Prior Appointment</td>
                                    </tr>
                                    <tr>
                                        <td><i>Other Time</i></td>
                                        <td>On Appointment</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- Working Times END -->

                        <div class="col">
                            <a href="#" class="link">
                                <i class="icon-calendar"></i><span>Book Appointment</span>
                            </a>
                            <div class="link-drop">
                                <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                <form name="myForm1" autocomplete="off" onsubmit="return sendmessage();">
                                    <div class="successform" id="sucres">
                                        <p>Your message was sent successfully!</p>
                                    </div>
                                    <div class="errorform" id="erres">
                                        <p>Something went wrong, try refreshing and submitting the form again.</p>
                                    </div>
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-user"></i>
                                        </span>
                                        <input name="requestname" id="requestname" type="text" class="form-control"
                                            autocomplete="off" placeholder="Your Name" />
                                    </div>
                                    <div class="row row-sm-space mt-1">
                                        <div class="col">
                                            <div class="input-group">
                                                <span>
                                                    <i class="icon-email2"></i>
                                                </span>
                                                <input name="requestemail" id="requestemail" type="text"
                                                    class="form-control" autocomplete="off"
                                                    placeholder="Your Email" />
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="input-group">
                                                <span>
                                                    <i class="icon-smartphone"></i>
                                                </span>
                                                <input name="requestphone" id="requestphone" type="text"
                                                    class="form-control" autocomplete="nope"
                                                    placeholder="Your Phone" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row row-xs-space mt-1">
                                        <div class="col-sm-6">
                                            <div class="input-group">
                                                <span>
                                                    <i class="icon-birthday"></i>
                                                </span>
                                                <input type="text" id="bookingage" name="bookingage"
                                                    class="form-control" autocomplete="off"
                                                    placeholder="Your age" />
                                            </div>
                                        </div>
                                    </div>
                                    <!--Booking Appointment Start-->
                                    <div class="selectWrapper input-group mt-1">
                                        <span><i class="icon-medicine"></i></span>
                                        <select name="requestservice" id="requestservice" class="form-control">
                                            <option selected="selected" disabled="disabled">Select Service</option>
                                            <option value="General Consultation">General Consultation</option>
                                            <option value="Follow-up Visit">Follow-up Visit</option>
                                            <option value="Second Opinion">Second Opinion</option>
                                             <option value="Other">Other</option>

                                        </select>
                                    </div>
                                    <!--Booking Appointment End-->
                                    <div class="row row-sm-space mt-1">
                                        <div class="col-sm-6">
                                            <div class="input-group flex-nowrap">
                                                <span>
                                                    <i class="icon-calendar2"></i>
                                                </span>
                                                <div class="datepicker-wrap">
                                                    <input name="requestdate" id="requestdate" type="text"
                                                        class="form-control datetimepicker" placeholder="Date"
                                                        readonly>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mt-1 mt-sm-0">
                                            <div class="input-group flex-nowrap">
                                                <span>
                                                    <i class="icon-clock"></i>
                                                </span>
                                                <div class="datepicker-wrap">
                                                    <input name="requesttime" id="requesttime" type="text"
                                                        class="form-control timepicker" placeholder="Time" readonly>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12"> <textarea name="bookingmessage" id="bookingmessage"
                                                class="form-control" placeholder="Your comment"></textarea></div>
                                    </div>
                                    <div class="row row justify-content-center align-items-center">
                                       
                                    </div>

                                    <div class="text-right mt-2">
                                        <button id="reqbutton" type="submit"
                                            class="btn btn-sm btn-hover-fill">Request</button>

                                    </div>
                                </form>
                            </div>
                        </div>

                        <!--Booking Appointment Request End-->

                        <!--Click to call Start -->
                        <div class="col">
                            <a href="#" class="link">
                                <i class="icon-telephone"></i><span>Click to Call</span></a>
                            <div class="link-drop">
                                <ul class="icn-list">
                                    <li><i class="icon-telephone"></i><span class="phone"><a
                                                href="tel:+918008455118 ">Click to Call</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <!--Click to call End -->

                        <!--Click to Whatsapp Starts-->
                        <div class="col">
                            <a href="#" class="link">
                                <i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
                            <div class="link-drop">
                                <ul class="icn-list">
                                    <li><span class="phone"><a
                                                href="https://api.whatsapp.com/send?phone=918008455118"
                                                target="blank">Click to WhatsApp</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--Click to Whatsapp ENDS-->

                        <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top"
                                    data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                    </div>
                </div>
                <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left"
                        title="Open panel">+</span></div>
            </div>
        </div>