<div class="section" id="departmentsSection">
    <div class="container section-bottom-padding">
        <div class="title-wrap text-center">
            <h2 class="h1">Services</h2>
            <div class="h-decor"></div>
        </div>
        <div class="row mt-lg-4">
            <div class="col-lg-12 col-xl-12">
                <!-- service content start -->
                <div class="sm-gallery-row row no-gutters mx-lg-15">     
                    
                    <div class="col">
                        <div class="container1">
                            <a href="skin-care-clinic.html">
                                <img src="images/content/skin-care-clinic.webp" alt="Best Skin Care Clinic - Expert Dermatology Services" title="Best Skin Care Clinic - Expert Dermatology Services" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Skin Care Clinic</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="acne.html">
                                <img src="images/content/acne.webp" alt="Effective Acne Treatment - Clear Skin Solutions" title="Effective Acne Treatment - Clear Skin Solutions" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Acne</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="psoriasis.html">
                                <img src="images/content/psoriasis.webp" alt="Psoriasis Treatment - Relief & Care" title="Psoriasis Treatment - Relief & Care" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Psoriasis</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="eczema.html">
                                <img src="images/content/eczema.webp" alt="Eczema Treatment - Expert Dermatology Care" title="Eczema Treatment - Expert Dermatology Care" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Eczema</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="rosacea.html">
                                <img src="images/content/rosacea.webp" alt="Rosacea Treatment - Personalized Skin Care" title="Rosacea Treatment - Personalized Skin Care" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Rosacea</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="dermatology-practice.html">
                                <img src="images/content/dermatology-practice.webp" alt="Expert Dermatology Practice - Skin Care Solutions" title="Expert Dermatology Practice - Skin Care Solutions" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Dermatology Practice</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="hair-loss.html">
                                <img src="images/content/hair-loss.webp" alt="Hair Loss Treatment - Restore Your Hair" title="Hair Loss Treatment - Restore Your Hair" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Hair Loss</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="cosmetic-dermatology.html">
                                <img src="images/content/cosmetic-dermatology.webp" alt="Cosmetic Dermatology - Enhance Your Beauty" title="Cosmetic Dermatology - Enhance Your Beauty" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Cosmetic Dermatology</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="laser-hair-reduction.html">
                                <img src="images/content/laser-hair-reduction.webp" alt="Laser Hair Reduction - Smooth & Hair-Free Skin" title="Laser Hair Reduction - Smooth & Hair-Free Skin" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Laser Hair Reduction</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="chemical-peel.html">
                                <img src="images/content/chemical-peel.webp" alt="Chemical Peel - Skin Resurfacing & Glow" title="Chemical Peel - Skin Resurfacing & Glow" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Chemical Peel</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="microdermabrasion.html">
                                <img src="images/content/microdermabrasion.webp" alt="Microdermabrasion - Smooth & Radiant Skin" title="Microdermabrasion - Smooth & Radiant Skin" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Microdermabrasion</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="botox.html">
                                <img src="images/content/botox.webp" alt="Botox - Anti-Aging & Wrinkle Reduction" title="Botox - Anti-Aging & Wrinkle Reduction" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Botox</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="dermal-filler.html">
                                <img src="images/content/dermal-filler.webp" alt="Dermal Filler - Facial Volume & Contouring" title="Dermal Filler - Facial Volume & Contouring" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Dermal Filler</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="skin-allergy-testing.html">
                                <img src="images/content/skin-allergy-testing.webp" alt="Skin Allergy Testing - Identify & Treat Allergies" title="Skin Allergy Testing - Identify & Treat Allergies" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Skin Allergy Testing Center</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="skin-biopsy.html">
                                <img src="images/content/skin-biopsy.webp" alt="Skin Biopsy Clinic - Accurate Diagnosis & Care" title="Skin Biopsy Clinic - Accurate Diagnosis & Care" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Skin Biopsy Clinic</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="pediatric-dermatology.html">
                                <img src="images/content/pediatric-dermatology.webp" alt="Pediatric Dermatology - Skin Care for Children" title="Pediatric Dermatology - Skin Care for Children" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Pediatric Dermatology</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="skin-rejuvenation.html">
                                <img src="images/content/skin-rejuvenation.webp" alt="Skin Rejuvenation - Youthful & Radiant Skin" title="Skin Rejuvenation - Youthful & Radiant Skin" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Skin Rejuvenation</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="anti-ageing.html">
                                <img src="images/content/anti-ageing.webp" alt="Anti-Ageing Treatments - Youthful Skin Solutions" title="Anti-Ageing Treatments - Youthful Skin Solutions" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Anti-ageing</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="medi-facials.html">
                                <img src="images/content/medi-facials.webp" alt="Medi Facials - Professional Skin Care" title="Medi Facials - Professional Skin Care" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">Medi facials</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="container1">
                            <a href="prp.html">
                                <img src="images/content/prp.webp" alt="PRP Treatment - Skin & Hair Regeneration" title="PRP Treatment - Skin & Hair Regeneration" class="image3">
                            </a>
                            <div class="middle3">
                                <div class="text3">PRP</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!--services div end -->
                </div>
            </div>
        </div>
    </div>
</div>
